<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>۵ هیولا</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        background-color: #267c7d;
        overflow: hidden;
      }
      section {
        background: #aaa;
        box-shadow: -7px 7px 0 0px rgb(0 0 0 / 65%), 0 0 0 11px inset #aaa,
          0 0 0 13px inset #fff, 0 0 0 16px inset #aaa, 0 0 0 18px inset #fff;
        width: 365px;
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      svg path {
        animation-name: logoPath;
        animation-duration: 1800ms;
        animation-iteration-count: 1;
        animation-delay: 175ms;
      }
      @keyframes logoPath {
        0% {
          stroke-width: 0px;
        }
        45% {
          stroke-width: 6px;
        }
        50% {
          stroke-width: 9px;
        }
        65% {
          stroke-width: 18px;
        }
        100% {
          stroke-width: 0px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <svg
        width="287.5"
        height="100"
        viewBox="0 0 287.5 100"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g>
          <path
            fill="#ffffff"
            stroke="#aaaaaa"
            stroke-width="0px"
            d="M 187.5 37.5 L 187.5 25 L 187.5 12.5 L 162.5 12.5 L 162.5 25 L 187.5 25 L 187.5 37.5 L 200 37.5 L 212.5 37.5 L 212.5 75 L 150 75 L 150 50 L 162.5 50 L 162.5 62.5 L 175 62.5 L 175 50 L 187.5 50 L 187.5 62.5 L 200 62.5 L 200 37.5 L 212.5 37.5 M 62.5 62.5 L 62.5 75 L 75 75 L 75 87.5 L 87.5 87.5 L 87.5 75 L 100 75 L 100 62.5 L 87.5 62.5 L 87.5 37.5 L 75 37.5 L 75 62.5 L 62.5 62.5 Z M 37.5 62.5 L 25 62.5 L 25 0 L 37.5 0 L 37.5 62.5 Z M 12.5 50 L 0 50 L 0 12.5 L 12.5 12.5 L 12.5 50 Z M 100 62.5 L 100 75 L 112.5 75 L 112.5 62.5 L 125 62.5 L 125 50 L 112.5 50 L 112.5 62.5 L 100 62.5 Z M 237.5 62.5 L 237.5 75 L 250 75 L 250 62.5 L 262.5 62.5 L 262.5 50 L 250 50 L 250 62.5 L 237.5 62.5 Z M 25 62.5 L 0 62.5 L 0 75 L 25 75 L 25 62.5 Z M 62.5 37.5 L 50 37.5 L 50 62.5 L 62.5 62.5 L 62.5 37.5 Z M 75 87.5 L 50 87.5 L 50 100 L 75 100 L 75 87.5 Z M 125 62.5 L 125 75 L 150 75 L 150 62.5 L 125 62.5 Z M 237.5 37.5 L 225 37.5 L 225 62.5 L 237.5 62.5 L 237.5 37.5 Z M 287.5 62.5 L 275 62.5 L 275 37.5 L 287.5 37.5 L 287.5 62.5 Z M 75 37.5 L 62.5 37.5 L 62.5 25 L 75 25 L 75 37.5 Z M 112.5 100 L 100 100 L 100 87.5 L 112.5 87.5 L 112.5 100 Z M 137.5 100 L 125 100 L 125 87.5 L 137.5 87.5 L 137.5 100 Z M 162.5 50 L 175 50 L 175 37.5 L 162.5 37.5 L 162.5 50 Z M 262.5 25 L 250 25 L 250 12.5 L 262.5 12.5 L 262.5 25 Z M 250 25 L 237.5 25 L 237.5 37.5 L 250 37.5 L 250 25 Z M 275 37.5 L 262.5 37.5 L 262.5 25 L 275 25 L 275 37.5 Z M 275 62.5 L 262.5 62.5 L 262.5 75 L 275 75 L 275 62.5 Z M 187.5 25 L 200 25 L 200 37.5"
          />
        </g>
      </svg>
    </section>
  </body>
</html>
