<!DOCTYPE html>
<html dir="rtl" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test design 5 monster</title>
    <style>
      @font-face {
        font-family: Arapix;
        src: url(./font/Arapix.woff);
      }
      body, html {
        padding: 0;
        margin: 0;
        font-family: Arapix;
        
      }
      body {
        background-color: #adaaad;
      }
      header {
        background-color: #0f02ad;
        color: #ffffff;
        padding: 6px;
        font-size: 25px;
        text-align: center;
      }
      header h1 {
        padding: 0;
        margin: 0;
      }
      nav {
        text-align: right;
        padding: 0px 20px;
      }
      nav a {
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>۵هیولا</h1>
      <nav>
        <a>شروع</a>
        <a>توضیحات</a>
        <a>تماس</a>
      </nav>
    </header>
  </body>
</html>
